###############################################################################
#
# WEB APP CONFIGURATION
#
###############################################################################

# host to listen on, 0.0.0.0 means allow anyone to connect
HOST='0.0.0.0'

# port to use, make sure you have permission
PORT=9010

# single threaded = False
THREADED=True

# to debug or not debug, that is the question
DEBUG=True

# secret key, probably just leave alone
SECRET_KEY='WHOZ-SECRET'

# compress? YES!
COMPRESS_DEBUG=True

# what to compress
COMPRESS_MIMETYPES=[
    'text/tab-separated-values',
    'text/html',
    'text/css',
    'text/xml',
    'application/json',
    'application/javascript'
]

###############################################################################
#
# DATA CONFIGURATION
#
###############################################################################

# relative to where the supplied 'settings.cfg' file resides, not from
# directory in which application is run
WHOZ_DB = '../data/whoz.85.db3'


